{
  "name": "Informe Alfa App",
  "short_name": "Informe Alfa App",
  "description": "App Informe Alfa de la Dirección Regional de SENAPRED Magallanes: guía el llenado del Informe Alfa, bloquea errores de cuadratura, genera el PDF firmado en el teléfono y lo comparte. En modo ejercicio hasta el piloto.",
  "lang": "es-CL",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A2E6B",
  "theme_color": "#1f3a8a",
  "icons": [
    {
      "src": "img/icono-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icono-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
